html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}

.nav-container {
  background-color: grey;
  display: flex;
  justify-content: space-around;
}

.nav-container a {
  text-decoration: none;
  color: #ffffff;
  font-size: 30px;
  padding: 10px;
}

.nav-container a:hover {
  background-color: rgb(85, 81, 81);
  border-radius: 5px;
}

.article1 {
  min-height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid rgb(80, 79, 79);
}


.items {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: grey;
}

.items p {
  font-size: 40px;
  font-weight: 900px;
  text-align: center;
}

.items a {
  text-decoration: none;
  color: #ffffff;
}


.items a:hover {
  background-color: rgb(85, 81, 81);
}

.article1 .item1 {
  background-color: rgb(107, 106, 106);
}

.article1 .item3 {
  background-color: rgb(107, 106, 106);
}

/* .container {
  background-color: rgb(192, 192, 192);

} */

.article2 {
  background-color: rgb(192, 192, 192);
  /* border: 3px solid red; */
  color: grey;
  display: grid;
  grid-template-columns: auto auto auto;
  font-size: 30px;
  min-height: 90vh;
}

.article2 a {
  text-decoration: none;
  color: grey;
}

.article2 a:hover {
  background-color: #ffffff;
}

.article2 .articles {
  display: grid;
  align-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.background-container {
  /* border: 3px solid green; */
  width: 100%;
  height: 700px;
  background-color: silver;
}

#img {
  /* border: 3px solid red; */
  position: absolute;
  right: 30px;
  height: 600px;
  border-radius: 10px;
  width: 700px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
}

#img-container h1 {
  color: #ffffff;
}

.article-img {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 3px solid red;
}

.img-2 {
  position: absolute;
  right: 30px;
  height: 600px;
  border-radius: 10px;
  width: 700px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
}

.posters {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: silver;
  color: #000;
  font-size: 24px;
}

.persons {
  background-color: silver;
  color: #000;
  padding: 50px;
}

.person-of-week {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 80%;
  margin: 0 auto;

}

.small-img {
  height: 150px;
  border-radius: 10px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  transform: rotate(45deg);
}

.related-posts {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 80px;
  align-content: center;
  margin: 0 auto;
  padding: 10%;
}

.post-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: fit-content;
  column-gap: 0;

}

.card-img {
  position: relative;
  left: 0;
  height: 50px;
  border-radius: 10px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  transform: rotate(45deg);
}

.guides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #000;
  background-color: silver;
  padding: 5% 10%;
  border-top: 1px solid #000;
}

.guide {
  color: black;
}

.guide:hover {
  opacity: 70%;
  background-color: #ffffff;
}

.guide-links>li>a {
  text-decoration: none;
  color: #000;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 3px solid blue;
  height: 300px;
  background-color: grey;

}